[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/City.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/mapbkrng.png" type="Texture" id=3]
[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Encounter.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/roadmap.png" type="Texture" id=6]

[node name="World" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 4 )]

[node name="Encounter" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false

[node name="map" type="Sprite" parent="."]
position = Vector2( 320, 180 )
scale = Vector2( 2, 2 )
z_index = -3
texture = ExtResource( 3 )

[node name="Route" type="Node" parent="."]

[node name="Seattle" parent="Route" instance=ExtResource( 1 )]
position = Vector2( 88, 32 )

[node name="City" parent="Route" instance=ExtResource( 1 )]
position = Vector2( 60, 76 )
number = 1

[node name="City2" parent="Route" instance=ExtResource( 1 )]
position = Vector2( 40, 152 )
number = 2

[node name="City3" parent="Route" instance=ExtResource( 1 )]
position = Vector2( 80, 200 )
number = 3

[node name="City4" parent="Route" instance=ExtResource( 1 )]
position = Vector2( 148, 212 )
number = 4

[node name="City5" parent="Route" instance=ExtResource( 1 )]
position = Vector2( 216, 164 )
number = 5

[node name="City7" parent="Route" instance=ExtResource( 1 )]
position = Vector2( 292, 128 )
number = 6

[node name="City8" parent="Route" instance=ExtResource( 1 )]
position = Vector2( 360, 164 )
number = 7

[node name="City9" parent="Route" instance=ExtResource( 1 )]
position = Vector2( 444, 140 )
number = 8

[node name="City6" parent="Route" instance=ExtResource( 1 )]
position = Vector2( 412, 240 )
number = 8

[node name="City10" parent="Route" instance=ExtResource( 1 )]
position = Vector2( 524, 136 )
number = 9

[node name="City11" parent="Route" instance=ExtResource( 1 )]
position = Vector2( 500, 264 )
number = 9

[node name="City12" parent="Route" instance=ExtResource( 1 )]
position = Vector2( 580, 120 )
end_city = true
number = 10

[node name="City13" parent="Route" instance=ExtResource( 1 )]
position = Vector2( 528, 324 )
number = 10

[node name="ROUTE1" type="Line2D" parent="Route"]
z_index = -1
points = PoolVector2Array( 88, 32, 60, 76, 41, 152, 79, 200, 147, 212, 216, 164, 292, 128, 360, 164, 411, 240, 500, 264, 528, 324 )
width = 5.0
texture = ExtResource( 6 )
texture_mode = 1

[node name="ROUTE2" type="Line2D" parent="Route"]
z_index = -1
points = PoolVector2Array( 359, 164, 444, 140, 524, 136, 580, 120 )
width = 5.0
texture = ExtResource( 6 )
texture_mode = 1

[node name="Player" parent="." instance=ExtResource( 2 )]
z_index = 1
__meta__ = {
"_edit_lock_": true
}
starting_city_node = NodePath("../Route/Seattle")

[connection signal="new_target_city" from="Route/Seattle" to="Player" method="_on_Seattle_new_target_city"]
[connection signal="new_target_city" from="Route/City" to="Player" method="_on_City_new_target_city"]
[connection signal="new_target_city" from="Route/City2" to="Player" method="_on_City2_new_target_city"]
[connection signal="new_target_city" from="Route/City3" to="Player" method="_on_City3_new_target_city"]
[connection signal="new_target_city" from="Route/City4" to="Player" method="_on_City4_new_target_city"]
[connection signal="new_target_city" from="Route/City5" to="Player" method="_on_City5_new_target_city"]
[connection signal="new_target_city" from="Route/City7" to="Player" method="_on_City7_new_target_city"]
[connection signal="new_target_city" from="Route/City8" to="Player" method="_on_City8_new_target_city"]
[connection signal="new_target_city" from="Route/City9" to="Player" method="_on_City9_new_target_city"]
[connection signal="new_target_city" from="Route/City6" to="Player" method="_on_City6_new_target_city"]
[connection signal="new_target_city" from="Route/City10" to="Player" method="_on_City10_new_target_city"]
[connection signal="new_target_city" from="Route/City11" to="Player" method="_on_City11_new_target_city"]
[connection signal="new_target_city" from="Route/City12" to="Player" method="_on_City12_new_target_city"]
[connection signal="new_target_city" from="Route/City13" to="Player" method="_on_City13_new_target_city"]
